{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red208\green191\blue105;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 Pod::Spec.new 
\f1\b \cf4 do
\f0\b0 \cf2  |s|\
  s.name             = 'WhiteboxCryptographySDK'\
  s.version          = '\cf5 1.0\cf2 .\cf5 2\cf2 '\
  s.summary          = 'A cryptographic SDK using white-box cryptography techniques.'\
  s.description      = 'This SDK provides a 
\f1\b \cf4 set
\f0\b0 \cf2  of cryptographic functions like AES encryption, decryption, HMAC, and key derivation using PBKDF2.'\
  s.homepage         = 'https:\cf6 //github.com/DrDijkstra/WhiteboxCryptography'\cf2 \
  s.license          = \{ :type => 'MIT', :file => 'LICENSE' \}\
  s.author           = \{ 'Your Name' => 'deysanjay285@gmail.com' \}\
  s.source           = \{ :git => 'https:\cf6 //github.com/DrDijkstra/WhiteboxCryptography', :tag => s.version.to_s \}\cf2 \
  s.platform         = :ios, '\cf5 15.0\cf2 '\
  s.swift_version    = '\cf5 5\cf2 .'\
\
  s.source_files     = 'WhiteboxCryptographySDK/Classes\cf6 /**/\cf2 *'\
  s.frameworks       = 'CommonCrypto', 'CryptoKit' # If you're using Apple frameworks\
  s.dependency       'CryptoSwift' # If you have external dependencies like CryptoSwift\
  \
  s.requires_arc     = 
\f1\b \cf4 true
\f0\b0 \cf2 \
end\
}